$main_color: #1eacc7
$second_color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main_color

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    position: fixed
    top: 0
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        text-decoration: none
        font-size: 15px
        font-weight: 300
        color: #ffffff
    &_item
        border-right: 2px dotted #000
        padding-right: 50px

.subheader
    margin-top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 17px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: right
        text-decoration: none
    &_btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/promo_section/bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        text-transform: uppercase
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_white
        background-color: #ffffff
        color: #070716

.title
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
        color: #ffffff
        line-height: 48px

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    &_white
        margin-top: 1px
        color: #ffffff

.benefit
    min-height: 900px
    padding: 71px 0 68px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
    &_text
        width: 341px
    &_item_name
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main_color
    &_item_descr
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_section/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/mobile_section/card_1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/mobile_section/card_2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/mobile_section/card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/mobile_section/card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/mobile_section/card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/mobile_section/card_6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                left: 50%
                transform: translateX(-50%)
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second_color
.opportunity
    &_black
        min-height: 499px
        max-height: 502px
        background-color: #070716
        padding: 54px 0 0 0
    &_car
        display: block
        margin: 0 auto
        margin-top: 56px
    &_white
        min-height: 397px
        background: url('../img/mobile_section/mobile_bg.png') center (center / cover) no-repeat
    &_text
        margin-top: 217px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
